# trfJobReport file generated on 2025-01-22T18:41:54
{'cmdLine': "'/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-21T2101/Athena/25.0.24/InstallArea/x86_64-el9-gcc13-opt/bin/Reco_tf.py' "
            "'--maxEvents' '2000' '--autoConfiguration' 'everything' "
            "'--conditionsTag' 'all:OFLCOND-MC21-SDR-RUN4-02' "
            "'--geometryVersion' 'all:ATLAS-P2-RUN4-03-00-00' '--postInclude' "
            "'all:PyJobTransforms.UseFrontier' '--preInclude' "
            "'InDetConfig.ConfigurationHelpers.OnlyTrackingPreInclude,ActsConfig.ActsCIFlags.actsAloneFastWorkflowFlags' "
            "'--steering' 'doRAWtoALL' '--postExec' "
            '\'all:cfg.getService("AlgResourcePool").CountAlgorithmInstanceMisses '
            "= True;' '--inputRDOFile' "
            "'/home/pibutti/data/ttbar_PU200/mc21_14TeV.601229.PhPy8EG_A14_ttbar_hdamp258p75_SingleLep.recon.RDO.e8481_s4149_r14700/*' "
            "'--outputAODFile' 'myAOD.pool.root' '--jobNumber' '1' "
            "'--ignorePatterns' "
            "'Acts.+FindingAlg.+ERROR.+Propagation.+reached.+the.+step.+count.+limit,Acts.+FindingAlg.+ERROR.+Propagation.+failed:.+PropagatorError:3.+Propagation.+reached.+the.+configured.+maximum.+number.+of.+steps.+with.+the.+initial.+parameters,Acts.+FindingAlg.Acts.+ERROR.+CombinatorialKalmanFilter.+failed:.+CombinatorialKalmanFilterError:5.+Propagation.+reaches.+max.+steps.+before.+track.+finding.+is.+finished.+with.+the.+initial.+parameters,Acts.+FindingAlg.Acts.+ERROR.+SurfaceError:1,Acts.+FindingAlg.Acts.+ERROR.+failed.+to.+extrapolate.+track' "
            "'--athenaopts=--nprocs=2' '--multithreaded'",
 'created': '2025-01-22T18:41:54',
 'executor': [{'asetup': None,
               'errMsg': '',
               'exeConfig': {'inputs': ['RDO'],
                             'outputs': ['AOD'],
                             'script': 'athena.py',
                             'substep': 'r2a'},
               'logfileReport': {'countSummary': {'CATASTROPHE': 0,
                                                  'CRITICAL': 0,
                                                  'DEBUG': 0,
                                                  'ERROR': 0,
                                                  'FATAL': 0,
                                                  'IGNORED': 0,
                                                  'INFO': 3638,
                                                  'UNKNOWN': 1949,
                                                  'VERBOSE': 0,
                                                  'WARNING': 2005},
                                 'details': {}},
               'metaData': {},
               'name': 'RAWtoALL',
               'rc': 0,
               'statusOK': True,
               'validation': True}],
 'exitAcronym': 'TRF_EXEC_FAIL',
 'exitCode': 65,
 'exitMsg': 'Non-zero return code from POOLMergeAthenaMPAOD0 (1)',
 'exitMsgExtra': '',
 'files': {'input': [{'dataset': None,
                      'nentries': 2400,
                      'subFiles': [{'file_guid': 'A6893187-9ABB-D94D-9D74-39BEB62A992F',
                                    'name': 'RDO.33629020._000002.pool.root.1'},
                                   {'file_guid': '86A1BD81-F1B5-3A44-A55B-DD606A6B2A7D',
                                    'name': 'RDO.33629020._000007.pool.root.1'},
                                   {'file_guid': 'C8BB8269-4C87-8644-BFA7-0A7A49698A24',
                                    'name': 'RDO.33629020._000008.pool.root.1'},
                                   {'file_guid': 'C47DEA15-6FCF-4941-8494-E95B91B94411',
                                    'name': 'RDO.33629020._000014.pool.root.1'},
                                   {'file_guid': '8E77EFEA-024C-7B4E-B005-7A66BB1B7C68',
                                    'name': 'RDO.33629020._000016.pool.root.1'},
                                   {'file_guid': '567F16E9-274F-0F4D-8B57-585EBDDD74E8',
                                    'name': 'RDO.33629020._000017.pool.root.1'},
                                   {'file_guid': '714BF459-2344-9449-B9C0-5993E70C4578',
                                    'name': 'RDO.33629020._000018.pool.root.1'},
                                   {'file_guid': 'FF92F13E-A016-3949-867C-40D7CD54765F',
                                    'name': 'RDO.33629020._000027.pool.root.1'},
                                   {'file_guid': '72ED0D07-E6DE-DB40-877F-A11CCD43F8FF',
                                    'name': 'RDO.33629020._000031.pool.root.1'},
                                   {'file_guid': 'EFFEC1F8-9FC1-E84E-AE42-1F5699B897EA',
                                    'name': 'RDO.33629020._000036.pool.root.1'},
                                   {'file_guid': '1E4B33D0-C0BA-E14C-8F23-C713BB8FFC28',
                                    'name': 'RDO.33629020._000037.pool.root.1'},
                                   {'file_guid': '2CC00171-6DA9-3D47-9680-9D2C6D523332',
                                    'name': 'RDO.33629020._000038.pool.root.1'}],
                      'type': 'RDO'}],
           'output': [{'argName': 'outputAODFile',
                       'dataset': None,
                       'subFiles': [{'file_guid': '0838257E-40C2-D34C-A2E3-4A6A39D8DD98',
                                     'file_size': 472234134,
                                     'name': 'myAOD.pool.root_001',
                                     'nentries': 980},
                                    {'file_guid': 'CDF866F0-D68A-8B4F-930D-AF89098C8C93',
                                     'file_size': 481965359,
                                     'name': 'myAOD.pool.root_002',
                                     'nentries': 1020}],
                       'type': 'AOD'}]},
 'name': 'Reco_tf',
 'reportVersion': '2.1.2',
 'resource': {'executor': {'RAWtoALL': {'cpuTime': 6382.45,
                                        'cpuTimePerWorker': 3191.225,
                                        'memory': {'Avg': {'gpufbmem': 0.0,
                                                           'gpumempct': 0.0,
                                                           'gpusmpct': 0.0,
                                                           'ngpus': 0.0,
                                                           'nprocs': 3.98,
                                                           'nthreads': 7.923,
                                                           'pss': 3896231.0,
                                                           'rchar': 236993156.0,
                                                           'read_bytes': 0.0,
                                                           'rss': 5200518.0,
                                                           'rx_bytes': 150907.0,
                                                           'rx_packets': 314.139,
                                                           'swap': 0.0,
                                                           'tx_bytes': 31276.0,
                                                           'tx_packets': 233.426,
                                                           'vmem': 8438863.0,
                                                           'wchar': 29243504.0,
                                                           'write_bytes': 29640307.0},
                                                   'HW': {'cpu': {'CPUs': 48,
                                                                  'CoresPerSocket': 24,
                                                                  'ModelName': 'AMD '
                                                                               'EPYC '
                                                                               '7413 '
                                                                               '24-Core '
                                                                               'Processor',
                                                                  'Sockets': 1,
                                                                  'ThreadsPerCore': 2},
                                                          'gpu': {'gpu_0': {'name': 'NVIDIA '
                                                                                    'RTX '
                                                                                    'A5000',
                                                                            'sm_freq': 2100,
                                                                            'total_mem': 25153536},
                                                                  'nGPU': 1},
                                                          'mem': {'MemTotal': 131219192}},
                                                   'Max': {'gpufbmem': 0,
                                                           'gpumempct': 0,
                                                           'gpusmpct': 0,
                                                           'ngpus': 0,
                                                           'nprocs': 4,
                                                           'nthreads': 8,
                                                           'pss': 4177245,
                                                           'rchar': 7643029296,
                                                           'read_bytes': 0,
                                                           'rss': 5968936,
                                                           'rx_bytes': 4866778,
                                                           'rx_packets': 10131,
                                                           'stime': 14,
                                                           'swap': 0,
                                                           'tx_bytes': 1008664,
                                                           'tx_packets': 7528,
                                                           'utime': 6351,
                                                           'vmem': 8576436,
                                                           'wchar': 943103026,
                                                           'write_bytes': 955899904,
                                                           'wtime': 3225},
                                                   'prmon': {'Version': '3.1.1'}},
                                        'memoryAnalysis': {'chi2': 136392.91,
                                                           'slope': -15.86},
                                        'mpworkers': 2,
                                        'nevents': 2000,
                                        'postExe': {'cpuTime': 22.79,
                                                    'wallTime': 6.87},
                                        'preExe': {'cpuTime': 0.0,
                                                   'wallTime': 0.0},
                                        'total': {'cpuTime': 6405.24,
                                                  'wallTime': 3249.96},
                                        'validation': {'cpuTime': 0.0,
                                                       'wallTime': 0.25},
                                        'wallTime': 3242.84}},
              'machine': {'cpu_family': '25',
                          'linux_distribution': ('Red Hat Enterprise Linux',
                                                 '9.3',
                                                 'Plow'),
                          'model': '1',
                          'model_name': 'AMD EPYC 7413 24-Core Processor',
                          'node': 'pcadp04',
                          'platform': 'Linux-5.14.0-362.18.1.el9_3.x86_64-x86_64-with-glibc2.34'},
              'transform': {'cpuEfficiency': 0.9814,
                            'cpuPWEfficiency': 0.9819,
                            'cpuTime': 3.36,
                            'cpuTimeTotal': 6405.24,
                            'externalCpuTime': 23.0,
                            'inFileValidation': {'cpuTime': 0.21,
                                                 'wallTime': 3.42},
                            'outFileValidation': {'cpuTime': None,
                                                  'wallTime': None},
                            'reportGeneration': {'cpuTime': None,
                                                 'wallTime': None},
                            'transformSetup': {'cpuTime': 0.0,
                                               'wallTime': 0.04},
                            'trfPredata': None,
                            'wallTime': 3253.42}}}
# Environment dump
ALRB_ACM_PATH=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/acm/0.1.30/acm
ALRB_BUGMSG=,ROOT1,
ALRB_CONT_RUNTIMEOPT=apptainer|--nv
ALRB_OSFLAVOR=el
ALRB_OSMAJORVER=9
ALRB_OSTYPE=Linux
ALRB_RELOCATEALRB=NO
ALRB_RELOCATECVMFS=NO
ALRB_RHVER=9
ALRB_SCRATCH=/afs/cern.ch/user/p/pibutti/.alrb
ALRB_SFTNIGHT_LCG=/cvmfs/sft-nightlies.cern.ch/lcg
ALRB_SFT_LCG=/cvmfs/sft.cern.ch/lcg
ALRB_SFT_LCGEXT_MAP=/cvmfs/sft.cern.ch/lcg/mapfile.txt
ALRB_SHELL=bash
ALRB_USER_PLATFORM=el9#x86_64
ALRB_allowSL6onSL5=NO
ALRB_availableTools= acm adctools art asetup astyle atlantis boost centralpage clang cmake cppcheck cpuflags crane curl darshan davix dcube eiclient emi fftw gcc gccxml git gitlab gsl hdf5 lcgenv logstash pacman pacparser panda png prmon psutil pyami python rcsetup root rucio scikit sft stomp swmgr tbb varnish views xcache xrootd
ALRB_availableToolsPost= advanced diagnostics helpme installPip installRpm printmenu queryC showversions
ALRB_availableToolsPre= lsetup
ALRB_clientShell=bash
ALRB_cvmfs_ALRB=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase
ALRB_cvmfs_Athena=/cvmfs/atlas.cern.ch/repo/sw/software
ALRB_cvmfs_CDB=/cvmfs/atlas-condb.cern.ch/repo/conditions
ALRB_cvmfs_condb_repo=/cvmfs/atlas-condb.cern.ch/repo
ALRB_cvmfs_nightly_repo=/cvmfs/atlas-nightlies.cern.ch/repo
ALRB_cvmfs_repo=/cvmfs/atlas.cern.ch/repo
ALRB_cvmfs_sft_repo=/cvmfs/sft.cern.ch/lcg
ALRB_cvmfs_sftnight_repo=/cvmfs/sft-nightlies.cern.ch/lcg
ALRB_cvmfs_unpacked_repo=/cvmfs/unpacked.cern.ch
ALRB_envPython=python3
ALRB_gridType=none
ALRB_infoProc=model name	: AMD EPYC 7413 24-Core Processor
ALRB_infoUname=Linux pcadp04 5.14.0-362.18.1.el9_3.x86_64 #1 SMP PREEMPT_DYNAMIC Wed Jan 3 15:54:45 EST 2024 x86_64 x86_64 x86_64 GNU/Linux
ALRB_motdExclusions=
ALRB_printHelpMain=
ALRB_requestedVersions=cmake:3.29.5  rcsetup:00-04-18  acm:0.1.30 asetup:V03-01-09  
ALRB_sedExclusions=
ALRB_testPath=,,
ALRB_tmpScratch=/tmp/pibutti/.alrb
ALRB_tokensPanda=NO
ALRB_useGridSW=emi
AMI_envPython=python3
ASETUP_ENVFILE=/home/pibutti/sw/athena/.envBefore_asetup.sh-ehg7pceo_1732054
ASETUP_PPID=1732054
ASETUP_PRINTLEVEL=0
ASETUP_SYSBIN=/home/pibutti/sw/athena/.asetup-sysbin-s16dnR_1732054
ASG_TEST_FILE_DATA=/cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/ASG/DAOD_PHYS/p6479/data18_13TeV.00348885.physics_Main.deriv.DAOD_PHYS.r13286_p4910_p6479/DAOD_PHYS.41578717._000168.pool.root.1
ASG_TEST_FILE_LITE_DATA=/cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/ASG/DAOD_PHYSLITE/p6479/data18_13TeV.00348885.physics_Main.deriv.DAOD_PHYSLITE.r13286_p4910_p6479/DAOD_PHYSLITE.41578717._000256.pool.root.1
ASG_TEST_FILE_LITE_MC=/cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/ASG/DAOD_PHYSLITE/p6490/mc20_13TeV.410470.PhPy8EG_A14_ttbar_hdamp258p75_nonallhad.deriv.DAOD_PHYSLITE.e6337_s3681_r13167_r13146_p6490/DAOD_PHYSLITE.41651753._000007.pool.root.1
ASG_TEST_FILE_LITE_MC_FASTSIM=/cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/ASG/DAOD_PHYSLITE/p6490/mc20_13TeV.410470.PhPy8EG_A14_ttbar_hdamp258p75_nonallhad.deriv.DAOD_PHYSLITE.e6337_e5984_a907_r14861_r14919_p6490/DAOD_PHYSLITE.41651843._000008.pool.root.1
ASG_TEST_FILE_LITE_RUN3_DATA=/cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/ASG/DAOD_PHYSLITE/p6482/data23_13p6TeV.00456749.physics_Main.deriv.DAOD_PHYSLITE.r15774_p6304_p6482/DAOD_PHYSLITE.41588921._000002.pool.root.1
ASG_TEST_FILE_LITE_RUN3_MC=/cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/ASG/DAOD_PHYSLITE/p6491/mc23_13p6TeV.601229.PhPy8EG_A14_ttbar_hdamp258p75_SingleLep.deriv.DAOD_PHYSLITE.e8514_e8528_s4162_s4114_r15540_r15516_p6491/DAOD_PHYSLITE.41633384._000941.pool.root.1
ASG_TEST_FILE_LITE_RUN3_MC_FASTSIM=/cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/ASG/DAOD_PHYSLITE/p6491/mc23_13p6TeV.522036.aMCPy8EG_NNPDF30NLO_A14N23LO_ttZqq_run3.deriv.DAOD_PHYSLITE.e8558_e8528_a911_s4114_r15224_r15225_p6491/DAOD_PHYSLITE.41633196._000004.pool.root.1
ASG_TEST_FILE_MC=/cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/ASG/DAOD_PHYS/p6490/mc20_13TeV.410470.PhPy8EG_A14_ttbar_hdamp258p75_nonallhad.deriv.DAOD_PHYS.e6337_s3681_r13167_r13146_p6490/DAOD_PHYS.41651753._000001.pool.root.1
ASG_TEST_FILE_MC_FASTSIM=/cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/ASG/DAOD_PHYS/p6490/mc20_13TeV.410470.PhPy8EG_A14_ttbar_hdamp258p75_nonallhad.deriv.DAOD_PHYS.e6337_e5984_a907_r14861_r14919_p6490/DAOD_PHYS.41651843._000006.pool.root.1
ASG_TEST_FILE_RUN3_DATA=/cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/ASG/DAOD_PHYS/p6482/data23_13p6TeV.00456749.physics_Main.deriv.DAOD_PHYS.r15774_p6304_p6482/DAOD_PHYS.41588921._000003.pool.root.1
ASG_TEST_FILE_RUN3_MC=/cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/ASG/DAOD_PHYS/p6491/mc23_13p6TeV.601229.PhPy8EG_A14_ttbar_hdamp258p75_SingleLep.deriv.DAOD_PHYS.e8514_e8528_s4162_s4114_r15540_r15516_p6491/DAOD_PHYS.41633384._000880.pool.root.1
ASG_TEST_FILE_RUN3_MC_FASTSIM=/cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/ASG/DAOD_PHYS/p6491/mc23_13p6TeV.522036.aMCPy8EG_NNPDF30NLO_A14N23LO_ttZqq_run3.deriv.DAOD_PHYS.e8558_e8528_a911_s4114_r15224_r15225_p6491/DAOD_PHYS.41633196._000006.pool.root.1
ATHENA_CORE_NUMBER=1
ATLASCALDATA=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/atlas/offline/ReleaseData/v20
ATLASMKLLIBDIR_PRELOAD=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-21T2101/AthenaExternals/25.0.24/InstallArea/x86_64-el9-gcc13-opt/lib
ATLASTESTDATA=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/atlas/offline/ReleaseData/v20/testfile
ATLAS_DB_AREA=/cvmfs/atlas.cern.ch/repo/sw/database
ATLAS_GPERFTOOLS_DIR=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/gperftools/2.15/x86_64-el9-gcc13-opt/lib64
ATLAS_LOCAL_ACM_VERSION=0.1.30
ATLAS_LOCAL_ASETUP_PATH=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/AtlasSetup/V03-01-09
ATLAS_LOCAL_ASETUP_VERSION=V03-01-09
ATLAS_LOCAL_CMAKE_VERSION=3.29.5
ATLAS_LOCAL_RCSETUP_PATH=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/rcSetup/00-04-18
ATLAS_LOCAL_RCSETUP_VERSION=00-04-18
ATLAS_LOCAL_ROOT=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64
ATLAS_LOCAL_ROOT_ARCH=x86_64
ATLAS_LOCAL_ROOT_BASE=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase
ATLAS_LOCAL_ROOT_PACOPT=
ATLAS_LOCAL_SETUP_OPTIONS=
ATLAS_POOLCOND_PATH=/cvmfs/atlas-condb.cern.ch/repo/conditions
ATLAS_RELEASEDATA=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/atlas/offline/ReleaseData
ATLAS_RELEASE_BASE=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-21T2101
ATLAS_TWISSFILES=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/atlas/offline/external/TwissFiles
AthenaExternals_DIR=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-21T2101/AthenaExternals/25.0.24/InstallArea/x86_64-el9-gcc13-opt
AthenaExternals_PLATFORM=x86_64-el9-gcc13-opt
AthenaExternals_SET_UP=1
AthenaExternals_VERSION=25.0.24
Athena_DIR=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-21T2101/Athena/25.0.24/InstallArea/x86_64-el9-gcc13-opt
Athena_PLATFORM=x86_64-el9-gcc13-opt
Athena_SET_UP=1
Athena_VERSION=25.0.24
AtlasArea=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-21T2101/Athena/25.0.24
AtlasBaseDir=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-21T2101
AtlasBuildBranch=main
AtlasBuildStamp=2025-01-21T2101
AtlasProject=Athena
AtlasReleaseType=nightly
AtlasSetup=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/AtlasSetup/V03-01-09/AtlasSetup
AtlasSetupSite=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/AtlasSetup/.config/.asetup.site
AtlasSetupSiteCMake=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/AtlasSetup/.configCMake/.asetup.site
AtlasSetupStatus=0
AtlasVersion=25.0.24
BASH_FUNC__module_raw%%=() {  eval "$(/usr/bin/tclsh '/usr/share/Modules/libexec/modulecmd.tcl' bash "$@")";
 _mlstatus=$?;
 return $_mlstatus
}
BASH_FUNC_ml%%=() {  module ml "$@"
}
BASH_FUNC_module%%=() {  local _mlredir=1;
 if [ -n "${MODULES_REDIRECT_OUTPUT+x}" ]; then
 if [ "$MODULES_REDIRECT_OUTPUT" = '0' ]; then
 _mlredir=0;
 else
 if [ "$MODULES_REDIRECT_OUTPUT" = '1' ]; then
 _mlredir=1;
 fi;
 fi;
 fi;
 case " $@ " in 
 *' --no-redirect '*)
 _mlredir=0
 ;;
 *' --redirect '*)
 _mlredir=1
 ;;
 esac;
 if [ $_mlredir -eq 0 ]; then
 _module_raw "$@";
 else
 _module_raw "$@" 2>&1;
 fi
}
BASH_FUNC_scl%%=() {  if [ "$1" = "load" -o "$1" = "unload" ]; then
 eval "module $@";
 else
 /usr/bin/scl "$@";
 fi
}
BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
BINARY_TAG=x86_64-el9-gcc13-opt
CALIBPATH=/home/pibutti/sw/build/x86_64-el9-gcc13-opt/data:/home/pibutti/sw/build/x86_64-el9-gcc13-opt/share:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-21T2101/Athena/25.0.24/InstallArea/x86_64-el9-gcc13-opt/data:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-21T2101/Athena/25.0.24/InstallArea/x86_64-el9-gcc13-opt/share:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-21T2101/AthenaExternals/25.0.24/InstallArea/x86_64-el9-gcc13-opt/data:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-21T2101/AthenaExternals/25.0.24/InstallArea/x86_64-el9-gcc13-opt/share:/sw/DbData/GroupData:/cvmfs/atlas.cern.ch/repo/sw/database/GroupData:/eos/atlas/atlascerngroupdisk/asg-calib:http//cern.ch/atlas-groupdata:http//atlas.web.cern.ch/Atlas/GROUPS/DATABASE/GroupData
CASTOR_HOME=/castor/cern.ch/user/p/pibutti
CC=/cvmfs/sft.cern.ch/lcg/releases/gcc/13.1.0-b3d18/x86_64-el9/bin/gcc
CLING_STANDARD_PCH=none
CMAKE_BUILD_PARALLEL_LEVEL=48
CMAKE_NO_VERBOSE=1
CMAKE_PREFIX_PATH=/home/pibutti/sw/build/x86_64-el9-gcc13-opt:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-21T2101/Athena/25.0.24/InstallArea/x86_64-el9-gcc13-opt:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-21T2101/AthenaExternals/25.0.24/InstallArea/x86_64-el9-gcc13-opt
CMTCONFIG=x86_64-el9-gcc13-opt
CMTUSERCONTEXT=/cvmfs/atlas.cern.ch/repo/tools/slc6/cmt
COMPILER_PATH=/cvmfs/sft.cern.ch/lcg/releases/gcc/13.1.0-b3d18/x86_64-el9
CONTURVER=3.0.0
CONTUR_PATH=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/contur/3.0.0/x86_64-el9-gcc13-opt
COOL_DISABLE_CORALCONNECTIONPOOLCLEANUP=YES
COOL_ORA_ENABLE_ADAPTIVE_OPT=Y
CORAL_AUTH_PATH=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-21T2101/Athena/25.0.24/InstallArea/x86_64-el9-gcc13-opt/XML/AtlasAuthentication
CORAL_DBLOOKUP_PATH=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-21T2101/Athena/25.0.24/InstallArea/x86_64-el9-gcc13-opt/XML/AtlasAuthentication
CPPYY_API_PATH=none
CPPYY_NO_ROOT_FILTER=1
CUDACXX=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/cuda/12.4.1/x86_64-el9-gcc13-opt/bin/nvcc
CUDAHOSTCXX=/cvmfs/sft.cern.ch/lcg/releases/gcc/13.1.0-b3d18/x86_64-el9/bin/g++
CXX=/cvmfs/sft.cern.ch/lcg/releases/gcc/13.1.0-b3d18/x86_64-el9/bin/g++
DATAPATH=/home/pibutti/sw/build/x86_64-el9-gcc13-opt/data:/home/pibutti/sw/build/x86_64-el9-gcc13-opt/share:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-19T2101/AthenaExternals/25.0.24/InstallArea/x86_64-el9-gcc13-opt/share:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-21T2101/Athena/25.0.24/InstallArea/x86_64-el9-gcc13-opt/data:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-21T2101/Athena/25.0.24/InstallArea/x86_64-el9-gcc13-opt/share:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-21T2101/AthenaExternals/25.0.24/InstallArea/x86_64-el9-gcc13-opt/share:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-21T2101/AthenaExternals/25.0.24/InstallArea/x86_64-el9-gcc13-opt/data:/sw/DbData:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/atlas/offline/ReleaseData/v20:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/atlas/offline/ReleaseData/v20/testfile:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/atlas/offline/external/TwissFiles/v003:/cvmfs/atlas-nightlies.cern.ch/repo/data/data-art
DBRELEASE_OVERRIDE=current
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/144738/bus
DYLD_LIBRARY_PATH=/home/pibutti/sw/build/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-21T2101/Athena/25.0.24/InstallArea/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-21T2101/AthenaExternals/25.0.24/InstallArea/x86_64-el9-gcc13-opt/lib
EDITOR=/bin/nano -w
EMI_PYTHONBIN=python3
EPOSVER=2.0.1p5
EVTGENVER=2.2.1
FASTJETPATH=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/fastjet/3.4.1/x86_64-el9-gcc13-opt
FC=/cvmfs/sft.cern.ch/lcg/releases/gcc/13.1.0-b3d18/x86_64-el9/bin/gfortran
FRONTIER_SERVER=(serverurl=http://atlasfrontier-local.cern.ch:8000/atlr)(serverurl=http://atlasfrontier-ai.cern.ch:8000/atlr)(proxyurl=http://ca-proxy-atlas.cern.ch:3128)(proxyurl=http://ca-proxy-meyrin.cern.ch:3128)(proxyurl=http://ca-proxy.cern.ch:3128)(proxyurl=http://atlasbpfrontier.cern.ch:3127)(proxyurl=http://atlasbpfrontier.fnal.gov:3127)
G4ABLADATA=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/Geant4/share/geant4.10.6.patch03.atlasmt15/data/G4ABLA
G4ENSDFSTATEDATA=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/Geant4/share/geant4.10.6.patch03.atlasmt15/data/G4ENSDFSTATE
G4INCLDATA=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/Geant4/share/geant4.10.6.patch03.atlasmt15/data/G4INCL
G4LEDATA=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/Geant4/share/geant4.10.6.patch03.atlasmt15/data/G4EMLOW
G4LEVELGAMMADATA=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/Geant4/share/geant4.10.6.patch03.atlasmt15/data/PhotonEvaporation
G4NEUTRONHPDATA=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/Geant4/share/geant4.10.6.patch03.atlasmt15/data/G4NDL
G4PARTICLEXSDATA=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/Geant4/share/geant4.10.6.patch03.atlasmt15/data/G4PARTICLEXS
G4PATH=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/Geant4
G4PIIDATA=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/Geant4/share/geant4.10.6.patch03.atlasmt15/data/G4PII
G4RADIOACTIVEDATA=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/Geant4/share/geant4.10.6.patch03.atlasmt15/data/RadioactiveDecay
G4REALSURFACEDATA=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/Geant4/share/geant4.10.6.patch03.atlasmt15/data/RealSurface
G4SAIDXSDATA=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/Geant4/share/geant4.10.6.patch03.atlasmt15/data/G4SAIDDATA
G4VERS=geant4.10.6.patch03.atlasmt15
GAUDI_PROPERTY_PARSING_ERROR_DEFAULT_POLICY=Exception
GENEVAVER=1.0-rc3.atlas2
GENEVA_DATA_DIR=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/geneva/1.0-rc3.atlas2/x86_64-el9-gcc13-opt/share/Geneva/
GFORTRAN_UNBUFFERED_ALL=y
HEPMCVER=3
HERWIG7VER=7.2.3p2
HERWIG7_PATH=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/herwig++/7.2.3p2/x86_64-el9-gcc13-opt
HISTCONTROL=ignoreboth
HISTSIZE=1000
HOME=/afs/cern.ch/user/p/pibutti
HOSTNAME=pcadp04
JOBOPTSEARCHPATH=.:/home/pibutti/sw/build/x86_64-el9-gcc13-opt/jobOptions:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-19T2101/AthenaExternals/25.0.24/InstallArea/x86_64-el9-gcc13-opt/jobOptions:/home/pibutti/sw/build:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-21T2101/Athena/25.0.24/InstallArea/x86_64-el9-gcc13-opt/jobOptions:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-21T2101/AthenaExternals/25.0.24/InstallArea/x86_64-el9-gcc13-opt/jobOptions:/home/pibutti/sw/athena
KRB5CCNAME=FILE:/tmp/krb5cc_144738
LANG=C.utf8
LCG_PLATFORM=x86_64-el9-gcc13-opt
LCG_RELEASE_BASE=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases
LC_ALL=C.utf8
LD_LIBRARY_PATH=/home/pibutti/sw/build/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-19T2101/AthenaExternals/25.0.24/InstallArea/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/CppUnit/1.14.0/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/libunwind/1.5.0/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/vdt/0.4.4/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/fmt/10.2.1/x86_64-el9-gcc13-opt/lib64:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/XercesC/3.2.4/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/tdaq/tdaq-common/tdaq-common-12-00-00/installed/external/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/tbb/2021.10.0/x86_64-el9-gcc13-opt/lib64:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/ROOT/6.32.08/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/HepPDT/2.06.01/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/freetype/2.10.0/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/qt5/5.15.9/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/Boost/1.86.0-4a4ec/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/Python/3.11.9/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/tdaq/tdaq-common/tdaq-common-12-00-00/installed/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-21T2101/Athena/25.0.24/InstallArea/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-21T2101/AthenaExternals/25.0.24/InstallArea/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/frontier_client/2.10.2/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/png/1.6.37/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/tiff/4.2.0/x86_64-el9-gcc13-opt/lib64:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/gl2ps/1.4.2/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/gperftools/2.15/x86_64-el9-gcc13-opt/lib64:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/protobuf/4.25.4/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/sqlite/3320300/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/xrootd/5.7.2/x86_64-el9-gcc13-opt/lib64:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/Davix/0.8.7/x86_64-el9-gcc13-opt/lib64:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/crmc/2.0.1p5/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/evtgen/2.2.1/x86_64-el9-gcc13-opt/lib64:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/geneva/1.0-rc3.atlas2/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/herwig++/7.2.3p2/x86_64-el9-gcc13-opt/lib/Herwig:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/thepeg/2.2.3/x86_64-el9-gcc13-opt/lib/ThePEG:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/thep8i/2.0.3/x86_64-el9-gcc13-opt/lib64/ThePEG:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/hijing/1.383bs.2/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/hydjet/1.8/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/pyquen/1.5.1/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/pythia6/429.2/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/photos++/3.64/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/ggvvamp/1.0.atlas1/x86_64-el9-gcc13-opt/lib64:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/qqvvamp/1.1.atlas1/x86_64-el9-gcc13-opt/lib64:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/chaplin/1.2/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/cln/1.3.7/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/ginac/1.8.7/x86_64-el9-gcc13-opt/lib64:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/nlox/1.2.2.atlas5/x86_64-el9-gcc13-opt/lib64:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/SFGen/1.03.atlas2/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/hepmc3/3.2.7/x86_64-el9-gcc13-opt/lib64:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/libzip/1.9.2/x86_64-el9-gcc13-opt/lib64:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/sherpa/3.0.1p1/x86_64-el9-gcc13-opt/lib64/SHERPA-MC:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/openloops/2.1.3p1/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/starlight/r313/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/apfel/3.1.0/x86_64-el9-gcc13-opt/lib64:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/tauola++/1.1.8.atlas1/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/rivet/4.0.2/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/yoda/2.0.2/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/libxslt/1.1.38/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas.cern.ch/repo/sw/tdaq/tdaq/tdaq-12-00-00/installed/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/fftw3/3.3.10/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/hdf5/1.14.3/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/fastjet/3.4.1/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/fjcontrib/1.052/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/lhapdf/6.5.4/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/pythia8/312.atlas2/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/libxml2/2.10.4/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/graphviz/8.0.5/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/blas/0.3.20.openblas/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/cuda/12.4.1/x86_64-el9-gcc13-opt/lib64:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/GSL/2.7/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/oracle/19.19.0.0.0/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/glib/2.76.2/x86_64-el9-gcc13-opt/lib64:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/libffi/3.4.2/x86_64-el9-gcc13-opt/lib64:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/mpfr/4.2.1/x86_64-el9-gcc13-opt/lib:/cvmfs/sft.cern.ch/lcg/releases/gcc/13.1.0-b3d18/x86_64-el9/lib:/cvmfs/sft.cern.ch/lcg/releases/gcc/13.1.0-b3d18/x86_64-el9/lib64:/cvmfs/sft.cern.ch/lcg/releases/binutils/2.40-acaab/x86_64-el9/lib:/afs/cern.ch/user/p/pibutti/build/thirdparty/OpenDataDetector/factory
LESSOPEN=||/usr/bin/lesspipe.sh %s
LHAPATH=/cvmfs/sft.cern.ch/lcg/external/lhapdfsets/current:/cvmfs/sft.cern.ch/lcg/external/lhapdfsets/current:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/lhapdf/6.5.4/x86_64-el9-gcc13-opt/share/LHAPDF:/cvmfs/sft.cern.ch/lcg/external/lhapdfsets/current:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/lhapdf/6.5.4/x86_64-el9-gcc13-opt/share/LHAPDF:/cvmfs/atlas.cern.ch/repo/sw/Generators/lhapdfsets/current
LHAPDFVER=6.5.4
LHAPDF_DATA_PATH=/cvmfs/sft.cern.ch/lcg/external/lhapdfsets/current:/cvmfs/sft.cern.ch/lcg/external/lhapdfsets/current:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/lhapdf/6.5.4/x86_64-el9-gcc13-opt/share/LHAPDF:/cvmfs/sft.cern.ch/lcg/external/lhapdfsets/current:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/lhapdf/6.5.4/x86_64-el9-gcc13-opt/share/LHAPDF:/cvmfs/atlas.cern.ch/repo/sw/Generators/lhapdfsets/current
LHAPDF_INSTAL_PATH=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/lhapdf/6.5.4/x86_64-el9-gcc13-opt
LOADEDMODULES=
LOGNAME=pibutti
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MADGRAPHVER=3.5.5.atlas11
MADPATH=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/madgraph5amc/3.5.5.atlas11/x86_64-el9-gcc13-opt
MAIL=/var/spool/mail/pibutti
MAKEFLAGS=-j48 -l48
MANPATH=/cvmfs/sft.cern.ch/lcg/releases/gcc/13.1.0-b3d18/x86_64-el9/share/man:/cvmfs/sft.cern.ch/lcg/releases/binutils/2.40-acaab/x86_64-el9/share/man:/usr/share/man::/opt/puppetlabs/puppet/share/man
MODULEPATH=/etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles
MODULESHOME=/usr/share/Modules
MODULES_CMD=/usr/share/Modules/libexec/modulecmd.tcl
MODULES_RUN_QUARANTINE=LD_LIBRARY_PATH LD_PRELOAD
MOTD_SHOWN=pam
NLOX_PATH=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/nlox/1.2.2.atlas5/x86_64-el9-gcc13-opt/lib64
OLDPWD=/home/pibutti/FastTracking/TimingTests/threadScaling/ath_thread_scaling
OPENBLAS_NUM_THREADS=1
OPENLOOPSPATH=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/openloops/2.1.3p1/x86_64-el9-gcc13-opt
OPENLOOPSVER=2.1.3p1
ORA_FPU_PRECISION=EXTENDED
PANDA_PY3=1
PANDA_PYTHON_EXEC=python3
PATH=/home/pibutti/sw/build/x86_64-el9-gcc13-opt/share:/home/pibutti/sw/build/x86_64-el9-gcc13-opt/bin:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-19T2101/AthenaExternals/25.0.24/InstallArea/x86_64-el9-gcc13-opt/bin:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/cppcheck/2.16.0/x86_64-el9-gcc13-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/tdaq/tdaq-common/tdaq-common-12-00-00/installed/external/x86_64-el9-gcc13-opt/bin:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/ROOT/6.32.08/x86_64-el9-gcc13-opt/bin:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/Python/3.11.9/x86_64-el9-gcc13-opt/bin:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/future/0.18.3/x86_64-el9-gcc13-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/tdaq/tdaq-common/tdaq-common-12-00-00/installed/x86_64-el9-gcc13-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/tdaq/tdaq-common/tdaq-common-12-00-00/installed/share/bin:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-21T2101/Athena/25.0.24/InstallArea/x86_64-el9-gcc13-opt/share:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-21T2101/Athena/25.0.24/InstallArea/x86_64-el9-gcc13-opt/bin:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-21T2101/AthenaExternals/25.0.24/InstallArea/x86_64-el9-gcc13-opt/bin:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/doxygen/1.12.0/x86_64-el9-gcc13-opt/bin:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/auth_get_sso_cookie/2.4.0-1/x86_64-el9-gcc13-opt/bin:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/heaptrack/1.5.0/x86_64-el9-gcc13-opt/bin:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/autopep8/2.3.1/x86_64-el9-gcc13-opt/bin:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/numpy/1.26.4/x86_64-el9-gcc13-opt/bin:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/pprof/54271f7/x86_64-el9-gcc13-opt/bin:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/valgrind/3.23.0/x86_64-el9-gcc13-opt/bin:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/ipython/7.25.0/x86_64-el9-gcc13-opt/bin:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/protobuf/4.25.4/x86_64-el9-gcc13-opt/bin:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/jmespath/0.10.0/x86_64-el9-gcc13-opt/bin:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/sqlite/3320300/x86_64-el9-gcc13-opt/bin:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/xrootd/5.7.2/x86_64-el9-gcc13-opt/bin:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/contur/3.0.0/x86_64-el9-gcc13-opt/bin:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/hto4l/2.02/x86_64-el9-gcc13-opt/bin:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/madgraph5amc/3.5.5.atlas11/x86_64-el9-gcc13-opt/bin:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/prophecy4f/3.0.2/x86_64-el9-gcc13-opt/bin:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/SFGen/1.03.atlas2/x86_64-el9-gcc13-opt/bin:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/sherpa/3.0.1p1/x86_64-el9-gcc13-opt/bin:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/superchic/5.3/x86_64-el9-gcc13-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/tdaq/tdaq/tdaq-12-00-00/installed/x86_64-el9-gcc13-opt/bin:/cvmfs/atlas.cern.ch/repo/sw/tdaq/tdaq/tdaq-12-00-00/installed/share/bin:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/hdf5/1.14.3/x86_64-el9-gcc13-opt/bin:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/graphviz/8.0.5/x86_64-el9-gcc13-opt/bin:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/cuda/12.4.1/x86_64-el9-gcc13-opt/bin:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-21T2101/AthenaExternals/25.0.24/InstallArea/x86_64-el9-gcc13-opt/share:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/nose/1.6.3/x86_64-el9-gcc13-opt/bin:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/flake8/7.1.1/x86_64-el9-gcc13-opt/bin:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/pip/23.3.1/x86_64-el9-gcc13-opt/bin:/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/Cmake/3.29.5/Linux-x86_64/bin:/cvmfs/sft.cern.ch/lcg/releases/gcc/13.1.0-b3d18/x86_64-el9/bin:/cvmfs/sft.cern.ch/lcg/releases/binutils/2.40-acaab/x86_64-el9/bin:/home/pibutti/sw/athena/.asetup-sysbin-s16dnR_1732054:/eos/home-p/pibutti/sw/GNN4Itk/.local/bin/:/afs/cern.ch/user/p/pibutti/sw/apache-maven-3.9.6/bin/:/afs/cern.ch/atlas/scripts:/usr/sue/bin:/usr/share/Modules/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/puppetlabs/bin:/afs/cern.ch/user/p/pibutti/.local/bin:/afs/cern.ch/user/p/pibutti/bin
PHOTOSPPVER=3.64
POWHEGPATH=/cvmfs/atlas.cern.ch/repo/sw/Generators/powheg/ATLASOTF-07-09-x86_64
POWHEGVER=07-09
PWD=/home/pibutti/FastTracking/TimingTests/threadScaling/ath_thread_scaling/thread_timing/athena_proc_2_threads_1_nosmt
PY8PATH=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/pythia8/312.atlas2/x86_64-el9-gcc13-opt
PYTHIA8VER=312.atlas2
PYTHONHOME=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/Python/3.11.9/x86_64-el9-gcc13-opt
PYTHONPATH=/home/pibutti/sw/build/x86_64-el9-gcc13-opt/python:/home/pibutti/sw/build/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-19T2101/AthenaExternals/25.0.24/InstallArea/x86_64-el9-gcc13-opt/python:/cvmfs/atlas.cern.ch/repo/sw/tdaq/tdaq-common/tdaq-common-12-00-00/installed/external/x86_64-el9-gcc13-opt/python:/cvmfs/atlas.cern.ch/repo/sw/tdaq/tdaq-common/tdaq-common-12-00-00/installed/external/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/ROOT/6.32.08/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/future/0.18.3/x86_64-el9-gcc13-opt/lib/python3.11/site-packages:/cvmfs/atlas.cern.ch/repo/sw/tdaq/tdaq-common/tdaq-common-12-00-00/installed/share/lib/python:/cvmfs/atlas.cern.ch/repo/sw/tdaq/tdaq-common/tdaq-common-12-00-00/installed/external/x86_64-el9-gcc13-opt/lib/python3.11/site-packages:/cvmfs/atlas.cern.ch/repo/sw/tdaq/tdaq-common/tdaq-common-12-00-00/installed/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-21T2101/Athena/25.0.24/InstallArea/x86_64-el9-gcc13-opt/python:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-21T2101/Athena/25.0.24/InstallArea/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-21T2101/AthenaExternals/25.0.24/InstallArea/x86_64-el9-gcc13-opt/python:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/auth_get_sso_cookie/2.4.0-1/x86_64-el9-gcc13-opt/lib/python3.11/site-packages:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/autopep8/2.3.1/x86_64-el9-gcc13-opt/lib/python3.11/site-packages:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/matplotlib/3.8.3/x86_64-el9-gcc13-opt/lib/python3.11/site-packages:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/numpy/1.26.4/x86_64-el9-gcc13-opt/lib/python3.11/site-packages:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/pandas/2.2.2/x86_64-el9-gcc13-opt/lib/python3.11/site-packages:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/zipp/3.15.0/x86_64-el9-gcc13-opt/lib/python3.11/site-packages:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/ipython/7.25.0/x86_64-el9-gcc13-opt/lib/python3.11/site-packages:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/sqlalchemy/2.0.16/x86_64-el9-gcc13-opt/lib/python3.11/site-packages:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/protobuf/4.25.4/x86_64-el9-gcc13-opt/lib/python3.11/site-packages:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/boto3/1.18.37/x86_64-el9-gcc13-opt/lib/python3.11/site-packages:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/botocore/1.21.37/x86_64-el9-gcc13-opt/lib/python3.11/site-packages:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/jmespath/0.10.0/x86_64-el9-gcc13-opt/lib/python3.11/site-packages:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/s3transfer/0.5.0/x86_64-el9-gcc13-opt/lib/python3.11/site-packages:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/stomppy/6.1.0/x86_64-el9-gcc13-opt/lib/python3.11/site-packages:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/contur/3.0.0/x86_64-el9-gcc13-opt/lib/python3.11/site-packages:/cvmfs/atlas.cern.ch/repo/sw/tdaq/tdaq/tdaq-12-00-00/installed/share/lib/python:/cvmfs/atlas.cern.ch/repo/sw/tdaq/tdaq/tdaq-12-00-00/installed/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/pyyaml/6.0.1/x86_64-el9-gcc13-opt/lib/python3.11/site-packages:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/distro/1.5.0/x86_64-el9-gcc13-opt/lib/python3.11/site-packages:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/pygraphviz/1.11/x86_64-el9-gcc13-opt/lib/python3.11/site-packages:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/six/1.16.0/x86_64-el9-gcc13-opt/lib/python3.11/site-packages:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/cx_oracle/8.3.0/x86_64-el9-gcc13-opt/lib/python3.11/site-packages:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/requests/2.31.0/x86_64-el9-gcc13-opt/lib/python3.11/site-packages:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/psutil/5.9.8/x86_64-el9-gcc13-opt/lib/python3.11/site-packages:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-21T2101/AthenaExternals/25.0.24/InstallArea/x86_64-el9-gcc13-opt/lib:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/nose/1.6.3/x86_64-el9-gcc13-opt/lib/python3.11/site-packages:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/flake8/7.1.1/x86_64-el9-gcc13-opt/lib/python3.11/site-packages:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/flake8_bugbear/24.8.19/x86_64-el9-gcc13-opt/lib/python3.11/site-packages:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/pip/23.3.1/x86_64-el9-gcc13-opt/lib/python3.11/site-packages:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-21T2101/AthenaExternals/25.0.24/InstallArea/x86_64-el9-gcc13-opt/lib/python3.11/site-packages
QTLIB=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/qt5/5.15.9/x86_64-el9-gcc13-opt/lib
QT_PLUGIN_PATH=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/qt5/5.15.9/x86_64-el9-gcc13-opt/plugins:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/qt5/5.15.9/x86_64-el9-gcc13-opt/plugins:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/qt5/5.15.9/x86_64-el9-gcc13-opt/plugins
QT_XKB_CONFIG_ROOT=/lib
RIVETVER=4.0.2
RIVET_PATH=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/rivet/4.0.2/x86_64-el9-gcc13-opt
ROOTCORE_RELEASE_SERIES=25
ROOTCORE_TEST_DATA=/cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/ASG/DAOD_PHYS/p6490/mc20_13TeV.410470.PhPy8EG_A14_ttbar_hdamp258p75_nonallhad.deriv.DAOD_PHYS.e6337_s3681_r13167_r13146_p6490
ROOTCORE_TEST_FILE=/cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/ASG/DAOD_PHYS/p6490/mc20_13TeV.410470.PhPy8EG_A14_ttbar_hdamp258p75_nonallhad.deriv.DAOD_PHYS.e6337_s3681_r13167_r13146_p6490/DAOD_PHYS.41651753._000001.pool.root.1
ROOTSYS=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/ROOT/6.32.08/x86_64-el9-gcc13-opt
ROOT_INCLUDE_PATH=/home/pibutti/sw/build/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-19T2101/AthenaExternals/25.0.24/InstallArea/x86_64-el9-gcc13-opt/include/Gaudi:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/eigen/3.4.0/x86_64-el9-gcc13-opt/include/eigen3:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-19T2101/AthenaExternals/25.0.24/InstallArea/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/CppUnit/1.14.0/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/libunwind/1.5.0/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/vdt/0.4.4/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/rangev3/0.11.0/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/cppgsl/3.1.0/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/fmt/10.2.1/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/AIDA/3.2.1/x86_64-el9-gcc13-opt/src/cpp:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/XercesC/3.2.4/x86_64-el9-gcc13-opt/include:/cvmfs/atlas.cern.ch/repo/sw/tdaq/tdaq-common/tdaq-common-12-00-00/installed/external/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-19T2101/AthenaExternals/25.0.24/InstallArea/x86_64-el9-gcc13-opt/include/GeoModel:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/tbb/2021.10.0/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/ROOT/6.32.08/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/HepPDT/2.06.01/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-19T2101/AthenaExternals/25.0.24/InstallArea/x86_64-el9-gcc13-opt/include/Acts:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/jsonmcpp/3.11.3/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/freetype/2.10.0/x86_64-el9-gcc13-opt/include/freetype2:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/qt5/5.15.9/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/qt5/5.15.9/x86_64-el9-gcc13-opt/include/QtCore:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/qt5/5.15.9/x86_64-el9-gcc13-opt/mkspecs/linux-g++:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/qt5/5.15.9/x86_64-el9-gcc13-opt/include/QtOpenGL:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/qt5/5.15.9/x86_64-el9-gcc13-opt/include/QtWidgets:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/qt5/5.15.9/x86_64-el9-gcc13-opt/include/QtGui:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/qt5/5.15.9/x86_64-el9-gcc13-opt/include/QtPrintSupport:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/qt5/5.15.9/x86_64-el9-gcc13-opt/include/QtSql:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/qt5/5.15.9/x86_64-el9-gcc13-opt/include/QtNetwork:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-19T2101/AthenaExternals/25.0.24/InstallArea/x86_64-el9-gcc13-opt/include/Geant4/Geant4:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/Boost/1.86.0-4a4ec/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/Python/3.11.9/x86_64-el9-gcc13-opt/include/python3.11:/cvmfs/atlas.cern.ch/repo/sw/tdaq/tdaq-common/tdaq-common-12-00-00/installed/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-21T2101/Athena/25.0.24/InstallArea/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-21T2101/AthenaExternals/25.0.24/InstallArea/x86_64-el9-gcc13-opt/include/Gaudi:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/frontier_client/2.10.2/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/png/1.6.37/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/tiff/4.2.0/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/heaptrack/1.5.0/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/gl2ps/1.4.2/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-21T2101/AthenaExternals/25.0.24/InstallArea/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/gperftools/2.15/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/valgrind/3.23.0/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/protobuf/4.25.4/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/sqlite/3320300/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/xrootd/5.7.2/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/Davix/0.8.7/x86_64-el9-gcc13-opt/include/davix:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/crmc/2.0.1p5/x86_64-el9-gcc13-opt/include/crmc:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/evtgen/2.2.1/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/geneva/1.0-rc3.atlas2/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/herwig++/7.2.3p2/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/thepeg/2.2.3/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/thep8i/2.0.3/x86_64-el9-gcc13-opt/share:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/pythia6/429.2/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/photos++/3.64/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/ggvvamp/1.0.atlas1/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/qqvvamp/1.1.atlas1/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/cln/1.3.7/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/ginac/1.8.7/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/SFGen/1.03.atlas2/x86_64-el9-gcc13-opt/src/inc:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/hepmc3/3.2.7/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/libzip/1.9.2/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/sherpa/3.0.1p1/x86_64-el9-gcc13-opt/include/SHERPA-MC:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/openloops/2.1.3p1/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/starlight/r313/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/apfel/3.1.0/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/tauola++/1.1.8.atlas1/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/rivet/4.0.2/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/yoda/2.0.2/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/hdf5/1.14.3-f2436/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/highfive/2.0/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/libxslt/1.1.38/x86_64-el9-gcc13-opt/include:/cvmfs/atlas.cern.ch/repo/sw/tdaq/tdaq/tdaq-12-00-00/installed/include:/cvmfs/atlas.cern.ch/repo/sw/tdaq/tdaq/tdaq-12-00-00/installed/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/fftw3/3.3.10/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/fastjet/3.4.1/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/fjcontrib/1.052/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/lhapdf/6.5.4/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/pythia8/312.atlas2/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/libxml2/2.10.4/x86_64-el9-gcc13-opt/include/libxml2:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/graphviz/8.0.5/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-21T2101/AthenaExternals/25.0.24/InstallArea/x86_64-el9-gcc13-opt/include/Geant4/Geant4:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-21T2101/AthenaExternals/25.0.24/InstallArea/x86_64-el9-gcc13-opt/include/vecmem:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-21T2101/AthenaExternals/25.0.24/InstallArea/x86_64-el9-gcc13-opt/include/Acts:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/cuda/12.4.1/x86_64-el9-gcc13-opt/targets/x86_64-linux/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/GSL/2.7/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/oracle/19.19.0.0.0/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/glib/2.76.2/x86_64-el9-gcc13-opt/include/glib-2.0:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/libffi/3.4.2/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-21T2101/AthenaExternals/25.0.24/InstallArea/x86_64-el9-gcc13-opt/include/GeoModel:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/Vc/1.4.5/x86_64-el9-gcc13-opt/include:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/mpfr/4.2.1/x86_64-el9-gcc13-opt/include
RUCIO_PYTHONBIN=python3
SELINUX_LEVEL_REQUESTED=
SELINUX_ROLE_REQUESTED=
SELINUX_USE_CURRENT_RANGE=
SFGENPATH=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/SFGen/1.03.atlas2/x86_64-el9-gcc13-opt
SFGENVER=1.03.atlas2
SHELL=/bin/bash
SHERPAVER=3.0.1p1
SHERPA_SHARE_PATH=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/sherpa/3.0.1p1/x86_64-el9-gcc13-opt/share/SHERPA-MC
SHLVL=3
SITEROOT=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt
SITE_NAME=CERN-PROD
SSH_CLIENT=2001:1458:d00:61::100:458 53334 22
SSH_CONNECTION=2001:1458:d00:61::100:458 53334 2001:1458:202:52::102:d943 22
SSH_TTY=/dev/pts/0
SSL_CERT_DIR=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/etc/grid-security-emi/certificates
STARLIGHTVER=r313
SUPERCHICVER=5.3
SUPERCHIC_DATA_PATH=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/superchic/5.3/x86_64-el9-gcc13-opt/share/SuperChic
SUPERCHIC_SOURCE_PATH=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/superchic/5.3/x86_64-el9-gcc13-opt
S_COLORS=auto
TAUOLAPPVER=1.1.8.atlas1
TCMALLOCDIR=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/gperftools/2.15/x86_64-el9-gcc13-opt/lib64
TDAQ_DB_PATH=/cvmfs/atlas.cern.ch/repo/sw/tdaq/tdaq/tdaq-12-00-00/installed/share/data:/cvmfs/atlas.cern.ch/repo/sw/tdaq/tdaq/tdaq-12-00-00/installed/databases:/cvmfs/atlas.cern.ch/repo/sw/tdaq/tdaq/tdaq-12-00-00/databases
TDAQ_INST_PATH=/cvmfs/atlas.cern.ch/repo/sw/tdaq/tdaq/tdaq-12-00-00/installed
TDAQ_PLATFORM=x86_64-el9-gcc13-opt
TDAQ_PYTHON_HOME=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/Python/3.11.9/x86_64-el9-gcc13-opt
TDAQ_RELEASE_BASE=/cvmfs/atlas.cern.ch/repo/sw/tdaq
TDAQ_VERSION=12-00-00
TERM=xterm-256color
THEP8IPATH=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/MCGenerators/thep8i/2.0.3/x86_64-el9-gcc13-opt
THEP8IVER=2.0.3
THEPEGVER=2.2.3
TMPDIR=/eos/home-p/pibutti/.ldmxenv
TRF_ECHO=1
TestArea=/home/pibutti/sw/athena
TwissFilesPATH=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/atlas/offline/external/TwissFiles/v003
UBSAN_OPTIONS=suppressions=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-21T2101/Athena/25.0.24/InstallArea/x86_64-el9-gcc13-opt/share/ubsan.supp
USER=pibutti
VALGRIND_LIB=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/sw/lcg/releases/LCG_106b_ATLAS_1/valgrind/3.23.0/x86_64-el9-gcc13-opt/libexec/valgrind
VALGRIND_OPTS=--smc-check=all
VIEWSDIR=/cvmfs/sft.cern.ch/lcg/views
VP1PLUGINPATH=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-21T2101/Athena/25.0.24/InstallArea/x86_64-el9-gcc13-opt/lib
WorkDir_DIR=/home/pibutti/sw/build/x86_64-el9-gcc13-opt
WorkDir_PLATFORM=x86_64-el9-gcc13-opt
WorkDir_SET_UP=1
WorkDir_VERSION=25.0.24
XDG_DATA_DIRS=/afs/cern.ch/user/p/pibutti/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
XDG_RUNTIME_DIR=/run/user/144738
XDG_SESSION_CLASS=user
XDG_SESSION_ID=63
XDG_SESSION_TYPE=tty
XMLPATH=/home/pibutti/sw/build/x86_64-el9-gcc13-opt/XML:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-21T2101/Athena/25.0.24/InstallArea/x86_64-el9-gcc13-opt/XML:/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-21T2101/AthenaExternals/25.0.24/InstallArea/x86_64-el9-gcc13-opt/XML
XercesC_DIR=/afs/cern.ch/user/p/pibutti/sw/xerces-c-3.2.3/install
YODAVER=2.0.2
_=/cvmfs/atlas-nightlies.cern.ch/repo/sw/main_Athena_x86_64-el9-gcc13-opt/2025-01-21T2101/Athena/25.0.24/InstallArea/x86_64-el9-gcc13-opt/bin/Reco_tf.py
__MODULES_LMINIT=module use --append /usr/share/Modules/modulefiles:module use --append /etc/modulefiles:module use --append /usr/share/modulefiles
__MODULES_SHARE_MANPATH=:1
acts4d_source=/afs/cern.ch/user/p/pibutti/sw/acts_4dv
rcSetup=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/x86_64/rcSetup/00-04-18
which_declare=declare -f
# Machine report
{'cpu_family': '25',
 'linux_distribution': ('Red Hat Enterprise Linux', '9.3', 'Plow'),
 'model': '1',
 'model_name': 'AMD EPYC 7413 24-Core Processor',
 'node': 'pcadp04',
 'platform': 'Linux-5.14.0-362.18.1.el9_3.x86_64-x86_64-with-glibc2.34'}
